
management.health.probes.enabled=true 
management.endpoints.web.exposure.include health, info
management.health.readinessstate.enabled
management.health.livenessstate.enabled

dekorate.openshift.expose=true



